# Festo-Landia-Kids

./: settings.gradle.kts
.fleet/: receipt.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleMain.cinteropLibraries  .composeApp-nativeTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.github.ismai117-kottie-1.8.6-iosMain-cinterop/: Kottie_lib-cinterop-Lottie-4KHmZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.0-wasm2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-GuQq0w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.7-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kaBnRw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.0-wasm2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-rkr5ww.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.1-commonMain-1_-KsQ.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.1-nonJvmMain-1_-KsQ.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.3-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.3-nativeMain-vv0pmw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.3-nonJvmMain-vv0pmw.klib  io.github.alexzhirkevich-compottie-1.1.2-commonMain-RxFtrw.klib  io.github.alexzhirkevich-compottie-1.1.2-skikoMain-RxFtrw.klib  io.github.ismai117-kottie-1.8.6-commonMain-xkHhFw.klib  io.github.ismai117-kottie-1.8.6-iosMain-4KHmZg.klib  io.github.ismai117-kottie-1.8.6-skiaMain-xkHhFw.klib  io.insert-koin-koin-core-3.6.0-alpha3-commonMain-WmP6KA.klib  io.ktor-ktor-client-core-3.0.0-wasm2-commonMain-kfX5dA.klib  io.ktor-ktor-client-core-3.0.0-wasm2-posixMain-kfX5dA.klib  io.ktor-ktor-client-darwin-3.0.0-wasm2-darwinMain-KUsTgA.klib  io.ktor-ktor-events-3.0.0-wasm2-commonMain-IrMEjw.klib  io.ktor-ktor-http-3.0.0-wasm2-commonMain-5bqU-A.klib  io.ktor-ktor-http-3.0.0-wasm2-posixMain-5bqU-A.klib  io.ktor-ktor-io-3.0.0-wasm2-commonMain-xynNfw.klib  io.ktor-ktor-io-3.0.0-wasm2-darwinMain-GuQq0w.klib  io.ktor-ktor-io-3.0.0-wasm2-posixMain-xynNfw.klib  io.ktor-ktor-serialization-3.0.0-wasm2-commonMain-qNrc0A.klib  io.ktor-ktor-sse-3.0.0-wasm2-commonMain-iORHOg.klib  io.ktor-ktor-utils-3.0.0-wasm2-commonMain-lzLzxA.klib  io.ktor-ktor-utils-3.0.0-wasm2-darwinMain-rkr5ww.klib  io.ktor-ktor-utils-3.0.0-wasm2-nixMain-lzLzxA.klib  io.ktor-ktor-utils-3.0.0-wasm2-posixMain-lzLzxA.klib  io.ktor-ktor-websocket-serialization-3.0.0-wasm2-commonMain-CwjIzg.klib  io.ktor-ktor-websockets-3.0.0-wasm2-commonMain-XKHf1A.klib  io.ktor-ktor-websockets-3.0.0-wasm2-posixMain-XKHf1A.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-commonMain-JqYvog.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-nativeMain-JqYvog.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-commonMain--ibqbg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.6.2-nativeMain--ibqbg.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: PlatformUtils.kt
composeApp/src/androidMain/kotlin/com/festolandiakida/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/festolandiakids/app/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/di/: ViewModelModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: FestoSunLogo.xml  SunAnimationLottie.json  baseline_expand_circle_down_24.xml  rounded_expand_circle_down_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  FestoLandiaKidsTheme.kt  PlatformUtils.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/mainScreen/: MainScreen.kt  MainScreenEvent.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/navigation/: MainGraph.kt  ScreenGraph.kt  Screens.kt
composeApp/src/commonMain/kotlin/onboarding/domain/: OnboardingEvent.kt
composeApp/src/commonMain/kotlin/onboarding/presentation/: OnboardingEvent.kt  OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/onboarding/presentation/components/: FestoLandiaKidsLogo.kt
composeApp/src/commonMain/kotlin/partyHomeScreen/: PartyHomeScreen.kt  PartyHomeScreenEvent.kt  PartyHomeScreenViewModel.kt
composeApp/src/commonMain/kotlin/partyPlanningScreen/: PartyPlanScreenViewModel.kt  PartyPlanningScreen.kt  PartyPlanningScreenEvent.kt
composeApp/src/iosMain/kotlin/: PlatformUtils.kt
composeApp/src/iosMain/kotlin/di/: ViewModelModule.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
